<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageitem2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gotits"
        android:padding="10dp"
        android:contentDescription="@string/estado" />
    <TextView
        android:id="@+id/textitem2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/text_view"
        android:textSize="@dimen/text16sp"
        android:textColor="#03033A"/>
</LinearLayout>